{
	"compilerOptions": {
		"outDir": "./public/build",
		"noImplicitAny": true,
		"module": "es6",
		"target": "es6",
		"jsx": "react-jsx",
		"allowJs": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./node_modules",
		"./public/build"
	]
}
